{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOption": {
    "Issuer": "PolicyPermissions",
    "Audience": "PolicyPermissionsClient",
    "Key": "OurHardWorkAreProtectedByTheseWordsPleaseDontSteal",
    "ExpiryMinutes": 60
  },
  "DatabaseOption": {
    "UserName": "postgres",
    "Password": "dbA@pr3mium",
    "Host": "103.198.9.245",
    "Port": "5432",
    "Database": "PolicyPermission"
  }
}
