{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOption": {
    "Issuer": "ACL",
    "Audience": "ACLClient",
    "Key": "OurHardWorkAreProtectedByTheseWordsPleaseDontSteal",
    "ExpiryMinutes": 60
  },
  "DatabaseOption": {
    "UserName": "",
    "Password": "",
    "Host": "",
    "Port": "",
    "Database": ""
  }
}
